#put production db settings here
dataSource.url=jdbc:h2:/opt/mclub/data/main_data;MVCC=TRUE;LOCK_TIMEOUT=10000
dataSource_traccar.url=jdbc:h2:/opt/mclub/data/traccar_data;MVCC=TRUE;LOCK_TIMEOUT=10000


#for mysql database
#dataSource.pooled=true
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#dataSource.url=jdbc:mysql://localhost/mclub?useUnicode=yes&characterEncoding=UTF-8
#dataSource.username=hamclub
#dataSource.passwords=secret


