#put production db settings here
dataSource.url=jdbc:h2:/opt/mclub/data/main_data;MVCC=TRUE;LOCK_TIMEOUT=10000
dataSource_traccar.url=jdbc:h2:/opt/mclub/data/traccar_data;MVCC=TRUE;LOCK_TIMEOUT=10000

